package block.moonlit_monolith

loot_table items/moonlit_monolith = {
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:furnace"
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_components",
          "components": {
            "minecraft:custom_data": {
              "haywire": {
                "custom_block": true,
                "id": "moonlit_monolith"
              }
            },
            "minecraft:lore": [
              {
                "translate": "tooltip.haywire.moon",
                "color": "white",
                "italic": false,
                "font": "haywire:main",
                "with": [
                  {
                    "translate": "pack.haywire"
                  }
                ]
              }
            ],
            "minecraft:container": [
              {
                "slot": 0,
                "item": {
                  "id": "minecraft:structure_block",
                  "count": 1,
                  "components": {
                    "minecraft:custom_data": {
                      "haywire": {
                        "placed_block": true,
                        "block": "moonlit_monolith"
                      }
                    }
                  }
                }
              }
            ],
            "minecraft:block_entity_data": {
              "id": "minecraft:furnace"
            },
            "minecraft:tooltip_display": {
              "hidden_components": [
                "minecraft:container"
              ]
            },
            "minecraft:item_model": "haywire:moonlit_monolith",
            "minecraft:item_name": {
              "translate": "item.haywire.moonlit_monolith"
            }
          }
        }
      ]
    }
  ]
}

lang."item.haywire.moonlit_monolith" = "Moonlit Monolith"
lang["it_it"]."item.haywire.moonlit_monolith" = "Monolite Lunare"

item moonlit_monolith = {
  "model": {
    "type": "minecraft:condition",
    "property": "minecraft:component",
    "predicate": "minecraft:custom_data",
    "value": {"haywire":{"night":true}},
    "on_true": {
      "type": "minecraft:model",
      "model": "*item/moonlit_monolith/base_active"
    },
    "on_false": {
      "type": "minecraft:model",
      "model": "*item/moonlit_monolith/base"
    }
  }
}

model item.moonlit_monolith.base_active = {
	"parent": "haywire:item/moonlit_monolith/base",
	"textures": {
		"1": "haywire:block/moonlit_monolith/base_active_side",
		"2": "haywire:block/moonlit_monolith/base_active_front",
		"3": "haywire:block/moonlit_monolith/base_front",
		"4": "haywire:block/moonlit_monolith/base_side",
		"5": "haywire:block/moonlit_monolith/base_top"
	},
	"elements": [
		{
			"name": "overlay",
			"from": [-0.01, 0, -0.01],
			"to": [16.01, 16, 16.01],
			"light_emission": 15,
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"name": "base",
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#5"}
			}
		}
	]
}

model item.moonlit_monolith.base = {
  "parent": "minecraft:block/cube",
  "textures": {
    "down": "haywire:block/moonlit_monolith/base_top",
    "east": "haywire:block/moonlit_monolith/base_side",
    "north": "haywire:block/moonlit_monolith/base_front",
    "particle": "haywire:block/moonlit_monolith/base_front",
    "south": "haywire:block/moonlit_monolith/base_front",
    "up": "haywire:block/moonlit_monolith/base_top",
    "west": "haywire:block/moonlit_monolith/base_side"
  }
}

texture block.moonlit_monolith.base_top = textures/block/moonlit_monolith/base_top
texture block.moonlit_monolith.base_side = textures/block/moonlit_monolith/base_side
texture block.moonlit_monolith.base_front = textures/block/moonlit_monolith/base_front
