package block.moonlit_monolith

function emerge{
  tag @s remove *moonlit_monolith.moonstone_schedule
  tag @s add *entity
  tag @s add *second_clock
  data merge entity @s {interpolation_duration:20,start_interpolation:0,transformation:{right_rotation:{axis:[0.0f,1.0f,0.0f],angle:0.0f},translation:[0.0f,0.8f,0.0f]}}
}

function day{
  data modify storage *temp root.anim set value {transformation:{translation:[0.0f,-0.1f,0.0f],left_rotation:[0.0f,0.0f,0.0f,1.0f],scale:[0f,0f,0f],right_rotation:[0.0f,0.0f,0.0f,1.0f]},interpolation_duration:12,start_interpolation:0}
  data modify storage *temp root.anim.transformation.right_rotation set from entity @s transformation.right_rotation
  data modify entity @s {} merge from storage *temp root.anim
  tag @s remove *entity
  tag @s remove *second_clock
  tag @s add *moonlit_monolith.moonstone_schedule_day
  schedule function {
    as @e[type=item_display,tag=*moonlit_monolith.moonstone_schedule_day] at @s run function end_day_loop
  } 12t
}

function end_day_loop{
  item modify entity @s contents {"function":"minecraft:set_custom_data","tag":"{*:{moonstone:\"hidden\"}}"}
  scoreboard players reset @s *dummy2
  data merge entity @s {transformation:{translation:[0.0f,-0.1f,0.0f],left_rotation:[0.0f,0.0f,0.0f,1.0f],scale:[1f,1f,1f],right_rotation:[0.0f,0.0f,0.0f,1.0f]},interpolation_duration:1,start_interpolation:0}
}

append(*entity.second_clock){
  if (entity @s[tag=moonlit_monolith.moonstone]) function second_clock
}

function second_clock{
  operation #temp_0 *dummy = @s *dummy2
  operation #temp_0 *dummy %= 4

  if (score #temp_0 *dummy matches 0) data merge entity @s {start_interpolation:0,transformation:{right_rotation:{axis:[0.0f,1.0f,0.0f],angle:0.0f},translation:[0.0f,0.7f,0.0f]}}
  else if (score #temp_0 *dummy matches 1) data merge entity @s {start_interpolation:0,transformation:{right_rotation:{axis:[0.0f,1.0f,0.0f],angle:1.57079632679f},translation:[0.0f,0.6f,0.0f]}}
  else if (score #temp_0 *dummy matches 2) data merge entity @s {start_interpolation:0,transformation:{right_rotation:{axis:[0.0f,1.0f,0.0f],angle:3.141f},translation:[0.0f,0.7f,0.0f]}}
  else data merge entity @s {start_interpolation:0,transformation:{right_rotation:{axis:[0.0f,1.0f,0.0f],angle:4.71238898038f},translation:[0.0f,0.8f,0.0f]}}

  operation @s *dummy2 += 1
  
  playsound *block.moonlit_monolith.moonstone_idle block @a[distance=..4]
}

sounds["block.moonlit_monolith.moonstone_idle"]= {
    "sounds":[
      {
        "name":"haywire:block/moonlit_monolith/moonstone_idle",
        "pitch": 1,
        "volume": 1
      },
      {
        "name":"haywire:block/moonlit_monolith/moonstone_idle",
        "pitch": 0.95,
        "volume": 1
      },
      {
        "name":"haywire:block/moonlit_monolith/moonstone_idle",
        "pitch": 1.05,
        "volume": 1
      }
    ],
    "subtitle": "subtitles.haywire.block.moonlit_monolith.moonstone_idle"
  }

lang["subtitles.haywire.block.moonlit_monolith.moonstone_idle"] = "Moonstone Rotates"

item moonstone = {
  "model": {
    "type": "minecraft:select",
    "property": "minecraft:component",
    "component": "minecraft:custom_data",
    "cases": [
      {
        "when": "{*:{moonstone:\"balemoon\"}}",
        "model": {
          "type": "minecraft:model",
          "model": "*block.moonlit_monolith.moonstone_balemoon"
        }
      },
      {
        "when": "{*:{moonstone:\"idle\"}}",
        "model": {
          "type": "minecraft:model",
          "model": "*block.moonlit_monolith.moonstone"
        }
      }
    ],
    "fallback": {
      "type": "minecraft:empty"
    }
  }
}