package block.moonlit_monolith

loot_table items.moonlit_monolith = {
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:furnace"
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_components",
          "components": {
            "minecraft:custom_data": {
              "haywire": {
                "custom_block": true,
                "id": "moonlit_monolith"
              }
            },
            "minecraft:lore": [
              {
                "translate": "tooltip.haywire.moon",
                "color": "white",
                "italic": false,
                "font": "haywire:main",
                "with": [
                  {
                    "translate": "pack.haywire"
                  }
                ]
              }
            ],
            "minecraft:container": [
              {
                "slot": 0,
                "item": {
                  "id": "minecraft:structure_block",
                  "count": 1,
                  "components": {
                    "minecraft:custom_data": {
                      "haywire": {
                        "placed_block": true,
                        "block": "moonlit_monolith"
                      }
                    }
                  }
                }
              }
            ],
            "minecraft:block_entity_data": {
              "id": "minecraft:furnace"
            },
            "minecraft:tooltip_display": {
              "hidden_components": [
                "minecraft:container"
              ]
            },
            "minecraft:item_model": "haywire:moonlit_monolith",
            "minecraft:item_name": {
              "translate": "item.haywire.moonlit_monolith"
            }
          }
        }
      ]
    }
  ]
}

lang."item.haywire.moonlit_monolith" = "Moonlit Monolith"
lang["it_it"]."item.haywire.moonlit_monolith" = "Monolite Lunare"

item moonlit_monolith = {
  "model": {
    "type": "minecraft:condition",
    "property": "minecraft:component",
    "predicate": "minecraft:custom_data",
    "value": {"haywire":{"night":true}},
    "on_true": {
      "type": "minecraft:model",
      "model": "*block.moonlit_monolith.base_active"
    },
    "on_false": {
      "type": "minecraft:model",
      "model": "*block.moonlit_monolith.base"
    }
  }
}