package block.moonlit_monolith

predicate location_check.in_the_expanse = {
  "condition": "minecraft:location_check",
  "predicate": {
    "structures": "*the_expanse"
  }
}

function placement_check{ // block/moonlit_monolith/placement_check.mcfunctin

  if data block ~ ~ ~ {Items:[{components:{"minecraft:custom_data":{*{placed_block:1b,block:"moonlit_monolith"}}}}]} positioned ~ ~0.5 ~ run function {

    if (predicate in_the_expanse && block ~ ~-2 ~ vault) return run function place_fixed

    setblock ~ ~-1 ~ minecraft:air
    summon minecraft:item_display ~ ~ ~ {Tags:["*block","\*tick","*second_clock","*moonlit_monolith","smithed.entity","smithed.block","*ten_second_clock","*prevents_hoppers","*newly_placed_update_light"],transformation:{translation:[0.0f,-0.5f,0.0f],left_rotation:[0.0f,0.0f,0.0f,1.0f],scale:[1.001f,1.001f,1.001f],right_rotation:[0.0f,0.0f,0.0f,1.0f]},item:{id:"minecraft:stone",count:1,components:{"minecraft:item_model":"*moonlit_monolith"}},view_range:4.0f}

    positioned ~ ~-1 ~ run function block.hopper_updating.fill // chiamata di funzione da un altro package

    setblock ~ ~-1 ~ minecraft:furnace{CustomName:{"font":"*technical","translate":"block.haywire.moonlit_monolith.name"},lock:{components:{"minecraft:custom_data":{*{moonlit_monolith:1b}}}}}

  }

}

function place_fixed{
  setblock ~ ~-1 ~ minecraft:air

  summon minecraft:item_display ~ ~ ~ {Tags:["*block","*tick","*second_clock","*moonlit_monolith","smithed.entity","smithed.block","*ten_second_clock","*moonlit_monolith.fixed"],transformation:{translation:[0.0f,-0.5f,0.0f],left_rotation:[0.0f,0.0f,0.0f,1.0f],scale:[1.001f,1.001f,1.001f],right_rotation:[0.0f,0.0f,0.0f,1.0f]},item:{id:"minecraft:stone",count:1,components:{"minecraft:item_model":"*moonlit_monolith"}},view_range:4.0f,Passengers:[\
  {id:"minecraft:interaction",width:1.01f,height:-1f,response:1b,Tags:["*moonlit_monolith.interaction"]},\
  {id:"minecraft:item_display",Tags:["*moonlit_monolith.moonstone"],item:{id:"minecraft:stone",count:1,components:{"minecraft:item_model":"*moonstone"}},transformation:{translation:[0.0f,0.5f,0.0f],left_rotation:[0.0f,0.0f,0.0f,1.0f],scale:[0f,0f,0f],right_rotation:[0.0f,0.0f,0.0f,1.0f]}}]}

  setblock ~ ~-1 ~ barrier
}

lang."item.haywire.moonlit_monolith.name" = " "