\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Le terre rare}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scoperta e utilizzo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Miniere e geopolitica}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interesse di Trump}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Riciclo e recupero}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}L'ascesa delle GPU}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Produzione e impatto ambientale}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Utilizzi}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}AI e machine learning}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mining di criptovalute}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Veicoli a guida autonoma}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Data center}{8}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Consumo d'acqua nei data center}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conseguenze dell'uso di acqua minerale e potabile}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impatto sugli ecosistemi}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alternative sostenibili}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Reattori modulari e fusione}{12}{subsection.3.3.1}%
