\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{alpha}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le terre rare}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scoperta e utilizzo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Miniere e geopolitica}{1}{section.1.2}\protected@file@percent }
\citation{pitron2020rare}
\citation{pitron2020rare}
\citation{pitron2020rare}
\citation{pitron2020rare}
\citation{foxnews2024greenland}
\citation{guardian2025trumpdeal}
\citation{ieee2023ukraine}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interesse di Trump}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riciclo e recupero}{4}{section.1.4}\protected@file@percent }
\citation{nvidia2021report}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'ascesa delle GPU}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Produzione e impatto ambientale}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utilizzi}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AI e machine learning}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mining di criptovalute}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Veicoli a guida autonoma}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data center}{8}{subsection.2.2.4}\protected@file@percent }
\citation{guardian2024datacenters}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consumo d'acqua nei data center}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nbc2021drought}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conseguenze dell'uso di acqua minerale e potabile}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impatto sugli ecosistemi}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative sostenibili}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reattori modulari e fusione}{12}{subsection.3.3.1}\protected@file@percent }
\citation{*}
\bibdata{refs}
\gdef \@abspage@last{17}
