<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="Go to web view"
            android:layout_width="394dp"
            android:layout_height="57dp"
            android:id="@+id/webButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintBottom_toBottomOf="parent" />

    <Button
            android:text="Chiama mamma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call"
            app:layout_constraintBottom_toTopOf="@+id/webButton"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="165dp"
            android:layout_marginEnd="156dp"
            app:layout_constraintEnd_toEndOf="parent" />

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editTextPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/call"
            android:layout_marginBottom="10dp"
            android:hint="Insert phone nuber" />

</androidx.constraintlayout.widget.ConstraintLayout>