<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout" />

    <Button
        android:id="@+id/buttonConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraint Layout" />

    <Button
        android:id="@+id/buttonRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout" />

    <Button
        android:id="@+id/buttonTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Layout" />

    <Button
        android:id="@+id/buttonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View" />

    <Button
        android:id="@+id/buttonWidgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Widgets" />

    <Button
        android:id="@+id/buttonRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View" />

</LinearLayout>
</ScrollView>